# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module spriled /home/xietianle/ysyx-workbench/nvboard/example3/vsrc/spriled.v /home/xietianle/ysyx-workbench/nvboard/example3/csrc/main.cpp /home/xietianle/ysyx-workbench/nvboard/example3/build/auto_bind.cpp /home/xietianle/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xietianle/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vspriled_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xietianle/ysyx-workbench/nvboard/example3/build/spriled"
T      3164 25968863  1724136887   747447127  1724136887   747447127 "./build/obj_dir/Vspriled.cpp"
T      2755 25968862  1724136887   747447127  1724136887   747447127 "./build/obj_dir/Vspriled.h"
T      2497 25969287  1724136887   747447127  1724136887   747447127 "./build/obj_dir/Vspriled.mk"
T       770 25968854  1724136887   747447127  1724136887   747447127 "./build/obj_dir/Vspriled__Syms.cpp"
T       957 25968856  1724136887   747447127  1724136887   747447127 "./build/obj_dir/Vspriled__Syms.h"
T       992 25968864  1724136887   747447127  1724136887   747447127 "./build/obj_dir/Vspriled___024root.h"
T      5024 25968874  1724136887   747447127  1724136887   747447127 "./build/obj_dir/Vspriled___024root__DepSet_h661cafb2__0.cpp"
T      3054 25968870  1724136887   747447127  1724136887   747447127 "./build/obj_dir/Vspriled___024root__DepSet_h661cafb2__0__Slow.cpp"
T       986 25968872  1724136887   747447127  1724136887   747447127 "./build/obj_dir/Vspriled___024root__DepSet_hc3cc2f12__0.cpp"
T       662 25968865  1724136887   747447127  1724136887   747447127 "./build/obj_dir/Vspriled___024root__Slow.cpp"
T       665 25969289  1724136887   747447127  1724136887   747447127 "./build/obj_dir/Vspriled__ver.d"
T         0        0  1724136887   747447127  1724136887   747447127 "./build/obj_dir/Vspriled__verFiles.dat"
T      1604 25969208  1724136887   747447127  1724136887   747447127 "./build/obj_dir/Vspriled_classes.mk"
S       288 25968861  1724134227   351534151  1724134227   351534151 "/home/xietianle/ysyx-workbench/nvboard/example3/vsrc/spriled.v"
S  20938328 43140749  1723864740   162802785  1723864740   162802785 "/usr/local/bin/verilator_bin"
S      3275 43258928  1723864740   310795382  1723864740   310795382 "/usr/local/share/verilator/include/verilated_std.sv"
