# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module me2 /home/xietianle/ysyx-workbench/nvboard/math_elec/me2/vsrc/me2.v /home/xietianle/ysyx-workbench/nvboard/math_elec/me2/csrc/main.cpp /home/xietianle/ysyx-workbench/nvboard/math_elec/me2/build/auto_bind.cpp /home/xietianle/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xietianle/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vme2_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xietianle/ysyx-workbench/nvboard/math_elec/me2/build/me2"
T      3054 25958639  1724573629   984001470  1724573629   984001470 "./build/obj_dir/Vme2.cpp"
T      2748 25958638  1724573629   984001470  1724573629   984001470 "./build/obj_dir/Vme2.h"
T      2499 25968482  1724573629   984001470  1724573629   984001470 "./build/obj_dir/Vme2.mk"
T       738 25952853  1724573629   984001470  1724573629   984001470 "./build/obj_dir/Vme2__Syms.cpp"
T       921 25954874  1724573629   984001470  1724573629   984001470 "./build/obj_dir/Vme2__Syms.h"
T      1051 25968406  1724573629   984001470  1724573629   984001470 "./build/obj_dir/Vme2___024root.h"
T     16187 25968480  1724573629   984001470  1724573629   984001470 "./build/obj_dir/Vme2___024root__DepSet_h3f5f84b5__0.cpp"
T      5284 25968478  1724573629   984001470  1724573629   984001470 "./build/obj_dir/Vme2___024root__DepSet_h3f5f84b5__0__Slow.cpp"
T      1357 25968479  1724573629   984001470  1724573629   984001470 "./build/obj_dir/Vme2___024root__DepSet_h5c6a1da3__0.cpp"
T       833 25968477  1724573629   984001470  1724573629   984001470 "./build/obj_dir/Vme2___024root__DepSet_h5c6a1da3__0__Slow.cpp"
T       614 25968407  1724573629   984001470  1724573629   984001470 "./build/obj_dir/Vme2___024root__Slow.cpp"
T       690 25968836  1724573629   984001470  1724573629   984001470 "./build/obj_dir/Vme2__ver.d"
T         0        0  1724573629   984001470  1724573629   984001470 "./build/obj_dir/Vme2__verFiles.dat"
T      1621 25968481  1724573629   984001470  1724573629   984001470 "./build/obj_dir/Vme2_classes.mk"
S       481 25953093  1724165852   763565297  1724165852   759565447 "/home/xietianle/ysyx-workbench/nvboard/math_elec/me2/vsrc/me2.v"
S  20938328 43140749  1723864740   162802785  1723864740   162802785 "/usr/local/bin/verilator_bin"
S      3275 43258928  1723864740   310795382  1723864740   310795382 "/usr/local/share/verilator/include/verilated_std.sv"
S       586 25953095  1724165886   466325129  1724165886   466325129 "bcd7seg.v"
