# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/xietianle/ysyx-workbench/nvboard/example2/vsrc/top.v /home/xietianle/ysyx-workbench/nvboard/example2/csrc/main.cpp /home/xietianle/ysyx-workbench/nvboard/example2/build/auto_bind.cpp /home/xietianle/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xietianle/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xietianle/ysyx-workbench/nvboard/example2/build/top"
T      2976 25969916  1724573939   872928713  1724573939   872928713 "./build/obj_dir/Vtop.cpp"
T      2683 25969914  1724573939   872928713  1724573939   872928713 "./build/obj_dir/Vtop.h"
T      2469 25972451  1724573939   872928713  1724573939   872928713 "./build/obj_dir/Vtop.mk"
T       738 25954056  1724573939   872928713  1724573939   872928713 "./build/obj_dir/Vtop__Syms.cpp"
T       921 25968860  1724573939   872928713  1724573939   872928713 "./build/obj_dir/Vtop__Syms.h"
T       989 25969936  1724573939   872928713  1724573939   872928713 "./build/obj_dir/Vtop___024root.h"
T      1357 25972441  1724573939   872928713  1724573939   872928713 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 25969945  1724573939   872928713  1724573939   872928713 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5032 25972449  1724573939   872928713  1724573939   872928713 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5219 25972440  1724573939   872928713  1724573939   872928713 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 25969939  1724573939   872928713  1724573939   872928713 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       675 25972452  1724573939   872928713  1724573939   872928713 "./build/obj_dir/Vtop__ver.d"
T         0        0  1724573939   872928713  1724573939   872928713 "./build/obj_dir/Vtop__verFiles.dat"
T      1621 25972450  1724573939   872928713  1724573939   872928713 "./build/obj_dir/Vtop_classes.mk"
S        60 25979261  1724078535   225505594  1724078535   217506191 "/home/xietianle/ysyx-workbench/nvboard/example2/vsrc/top.v"
S  20938328 43140749  1723864740   162802785  1723864740   162802785 "/usr/local/bin/verilator_bin"
S      3275 43258928  1723864740   310795382  1723864740   310795382 "/usr/local/share/verilator/include/verilated_std.sv"
