# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module me6 /home/xietianle/ysyx-workbench/nvboard/math_elec/me6/vsrc/me6.v /home/xietianle/ysyx-workbench/nvboard/math_elec/me6/csrc/main.cpp /home/xietianle/ysyx-workbench/nvboard/math_elec/me6/build/auto_bind.cpp /home/xietianle/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xietianle/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vme6_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xietianle/ysyx-workbench/nvboard/math_elec/me6/build/me6"
T      3040 26095059  1726278252   126652599  1726278252   126652599 "./build/obj_dir/Vme6.cpp"
T      2734 26095058  1726278252   126652599  1726278252   126652599 "./build/obj_dir/Vme6.h"
T      2499 26095299  1726278252   126652599  1726278252   126652599 "./build/obj_dir/Vme6.mk"
T       738 26095055  1726278252   126652599  1726278252   126652599 "./build/obj_dir/Vme6__Syms.cpp"
T       921 26095057  1726278252   126652599  1726278252   126652599 "./build/obj_dir/Vme6__Syms.h"
T      1068 26095060  1726278252   126652599  1726278252   126652599 "./build/obj_dir/Vme6___024root.h"
T     32363 26095297  1726278252   126652599  1726278252   126652599 "./build/obj_dir/Vme6___024root__DepSet_h1f353ce9__0.cpp"
T     33350 26095295  1726278252   126652599  1726278252   126652599 "./build/obj_dir/Vme6___024root__DepSet_h1f353ce9__0__Slow.cpp"
T       946 26095296  1726278252   126652599  1726278252   126652599 "./build/obj_dir/Vme6___024root__DepSet_h81162442__0.cpp"
T       833 26095294  1726278252   126652599  1726278252   126652599 "./build/obj_dir/Vme6___024root__DepSet_h81162442__0__Slow.cpp"
T       614 26095063  1726278252   126652599  1726278252   126652599 "./build/obj_dir/Vme6___024root__Slow.cpp"
T       690 26095300  1726278252   126652599  1726278252   126652599 "./build/obj_dir/Vme6__ver.d"
T         0        0  1726278252   126652599  1726278252   126652599 "./build/obj_dir/Vme6__verFiles.dat"
T      1621 26095298  1726278252   126652599  1726278252   126652599 "./build/obj_dir/Vme6_classes.mk"
S       288 25954603  1724314345   289429235  1724314345   285429215 "/home/xietianle/ysyx-workbench/nvboard/math_elec/me6/vsrc/me6.v"
S  20938328 43140749  1723864740   162802785  1723864740   162802785 "/usr/local/bin/verilator_bin"
S      3275 43258928  1723864740   310795382  1723864740   310795382 "/usr/local/share/verilator/include/verilated_std.sv"
S      1941 25968971  1724301137   839564232  1724301137   839564232 "bcd7seg.v"
