# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module doubles /home/xietianle/ysyx-workbench/nvboard/doubles/vsrc/doubles.v /home/xietianle/ysyx-workbench/nvboard/doubles/csrc/main.cpp /home/xietianle/ysyx-workbench/nvboard/doubles/build/auto_bind.cpp /home/xietianle/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/xietianle/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vdoubles_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/xietianle/ysyx-workbench/nvboard/doubles/build/doubles"
T      3152 25969522  1724136524   341389582  1724136524   341389582 "./build/obj_dir/Vdoubles.cpp"
T      2747 25969369  1724136524   341389582  1724136524   341389582 "./build/obj_dir/Vdoubles.h"
T      2491 25969589  1724136524   341389582  1724136524   341389582 "./build/obj_dir/Vdoubles.mk"
T       770 25969284  1724136524   341389582  1724136524   341389582 "./build/obj_dir/Vdoubles__Syms.cpp"
T       957 25969288  1724136524   341389582  1724136524   341389582 "./build/obj_dir/Vdoubles__Syms.h"
T      1048 25969525  1724136524   341389582  1724136524   341389582 "./build/obj_dir/Vdoubles___024root.h"
T      5338 25969585  1724136524   341389582  1724136524   341389582 "./build/obj_dir/Vdoubles___024root__DepSet_h3fe6ad3b__0.cpp"
T      5457 25969582  1724136524   341389582  1724136524   341389582 "./build/obj_dir/Vdoubles___024root__DepSet_h3fe6ad3b__0__Slow.cpp"
T      1425 25969584  1724136524   341389582  1724136524   341389582 "./build/obj_dir/Vdoubles___024root__DepSet_h6da5f4dd__0.cpp"
T       873 25969567  1724136524   341389582  1724136524   341389582 "./build/obj_dir/Vdoubles___024root__DepSet_h6da5f4dd__0__Slow.cpp"
T       662 25969565  1724136524   341389582  1724136524   341389582 "./build/obj_dir/Vdoubles___024root__Slow.cpp"
T       730 25969591  1724136524   341389582  1724136524   341389582 "./build/obj_dir/Vdoubles__ver.d"
T         0        0  1724136524   341389582  1724136524   341389582 "./build/obj_dir/Vdoubles__verFiles.dat"
T      1653 25969588  1724136524   341389582  1724136524   341389582 "./build/obj_dir/Vdoubles_classes.mk"
S        76 25968875  1724136478    29673853  1724136478    25673878 "/home/xietianle/ysyx-workbench/nvboard/doubles/vsrc/doubles.v"
S  20938328 43140749  1723864740   162802785  1723864740   162802785 "/usr/local/bin/verilator_bin"
S      3275 43258928  1723864740   310795382  1723864740   310795382 "/usr/local/share/verilator/include/verilated_std.sv"
